%include examples/des-y3.ini

[runtime]
sampler = test

[DEFAULT]
2PT_FILE=likelihood/des-y3/highz/twopoint_highz_wtheta_cmbkappa.fits

RUN_NAME=highz-kappa-covariance
; 2PT_DATA_SETS = xip xim gammat wtheta galaxy_cmbkappa_xi_spt shear_cmbkappa_xi_spt galaxy_cmbkappa_xi_planck shear_cmbkappa_xi_planck
2PT_DATA_SETS = WTHETA galaxy_cmbkappa_xi_spt galaxy_cmbkappa_xi_planck
2PT_DATA_SUFFIXES = None spt planck

;For a run that includes only cross-correlations between DES and CMB lensing
;RUN_NAME=NKGK
;2PT_DATA_SETS = galaxy_cmbkappa_xi_spt shear_cmbkappa_xi_spt galaxy_cmbkappa_xi_planck shear_cmbkappa_xi_planck
;2PT_DATA_SUFFIXES = spt spt planck planck

[output]
filename = output/des-y3-%(RUN_NAME)s.txt

[test]
save_dir=output/des-y3-%(RUN_NAME)s

[pipeline]
priors = highz/priors_all.ini
values = highz/des-y3-highz-cmbkappa-covariance-values.ini
modules = consistency bbn_consistency
      camb rename_cmblensing_auto fast_pt 
      fits_nz lens_photoz_width lens_photoz_bias 
      pk_to_cl_gg pk_to_cl 
      add_magnification  
      2pt_gal add_A
      beam_kappa_spt beam_kappa_planck
      kappa_lrange_spt kappa_lrange_planck 
      2pt_gal_cmbkappa  2pt_gal_cmbkappa_planck 
      2pt_like 
;      add_intrinsic IA
;      2pt_shear 2pt_gal_shear
;      2pt_shear_cmbkappa 2pt_shear_cmbkappa_planck
;      source_photoz_bias
;      shear_m_bias add_point_mass
;      shear_ratio_like
debug = T

[stop]
file = utility/stop/stop.py

[camb]
file = boltzmann/camb/camb_interface.py
mode=all
lmax=2500
feedback=0
kmin=1e-5
kmax=100.0
nk=400
zmax=4.0
do_lensing=T
want_chistar=T
;Extend distance calculation to high z using log bins
n_logz = 100
zmax_logz = 1100.0
;Necessary to get CMB lensing potential autospectrum sufficiently accurate
lens_potential_accuracy=4

[shear_ratio_like]
file = likelihood/des-y3/shear_ratio/shear_ratio_likelihood.py
data_file = likelihood/des-y3/shear_ratio/2pt_NG_final_2ptunblind_02_26_21_wnz_maglim_covupdate_sr.pkl
; corresponds to 6 Mpc/h                                                                
theta_min_1 = 8.47 6.07 4.34 2.5 2.5 2.5
theta_min_2 = 8.47 6.07 4.34 2.5 2.5 2.5
theta_min_3 = 2.5 2.5 4.34 2.5 2.5 2.5
theta_max = 25.4 18.26 13.03 10.87 9.66 9.04

;CAMB computes CMB lensing potential cl directly, but we need to rename it
;and convert to convergence spectrum
[rename_cmblensing_auto]
file = cmb_lensing/rename_cmblensing_auto/rename_cmblensing_auto.py
convert_to_convergence=T
output_name = cmbkappa_cl

[shear_m_bias]
cross_section = galaxy_shear_xi shear_cmbkappa_xi_spt shear_cmbkappa_xi_planck


[pk_to_cl_gg]
file = structure/projection/project_2d.py
lingal-lingal = lens-lens
do_exact = lingal-lingal
do_rsd = True
ell_min_linspaced = 1
ell_max_linspaced = 4
n_ell_linspaced = 5
ell_min_logspaced = 5.
ell_max_logspaced = 5.e5
n_ell_logspaced = 80
limber_ell_start = 200
ell_max_logspaced=1.e5
auto_only=lingal-lingal
sig_over_dchi_exact = 3.5

[pk_to_cl]
file = structure/projection/project_2d.py
magnification-cmbkappa=lens-cmb
lingal-cmbkappa=lens-cmb
ell_min_logspaced = 0.1
ell_max_logspaced = 5.0e5
shear-shear = 
shear-intrinsic = 
intrinsic-intrinsic = 
intrinsicb-intrinsicb=
lingal-shear = 
lingal-intrinsic = 
lingal-magnification = lens-lens
magnification-shear = 
magnification-magnification = lens-lens
magnification-intrinsic =  
verbose = F
get_kernel_peaks = F
sig_over_dchi = 20. 
shear_kernel_dchi = 10. 
n_ell_logspaced = 20000


[add_intrinsic]
file=shear/add_intrinsic/add_intrinsic.py
shear-shear=T
position-shear=T
; shear-cmbkappa=T
perbin=F


[2pt_gal_cmbkappa]
file = shear/cl_to_xi_fullsky/cl_to_xi_interface.py
input_section_name = galaxy_cmbkappa_cl_spt
output_section_name = galaxy_cmbkappa_xi
theta_file=%(2PT_FILE)s
save_name = spt
ell_max = 40000
xi_type='00'
bin_avg = T

[2pt_gal_cmbkappa_planck]
file = shear/cl_to_xi_fullsky/cl_to_xi_interface.py
input_section_name = galaxy_cmbkappa_cl_planck
output_section_name = galaxy_cmbkappa_xi
theta_file=%(2PT_FILE)s
save_name = planck
ell_max = 40000
xi_type='00'
bin_avg = T

[2pt_shear_cmbkappa]
file = shear/cl_to_xi_fullsky/cl_to_xi_interface.py
input_section_name = shear_cmbkappa_cl_spt
output_section_name = shear_cmbkappa_xi
theta_file=%(2PT_FILE)s
save_name = spt
ell_max = 40000
xi_type='02'
bin_avg = T

[2pt_shear_cmbkappa_planck]
file = shear/cl_to_xi_fullsky/cl_to_xi_interface.py
input_section_name = shear_cmbkappa_cl_planck
output_section_name = shear_cmbkappa_xi
theta_file=%(2PT_FILE)s
save_name = planck
ell_max = 40000
xi_type='02'
bin_avg = T

[add_magnification]
file = structure/magnification/add_magnification.py
galaxy-shear = F
galaxy-galaxy = T
include_intrinsic=T
galaxy-cmbkappa=T


[beam_kappa_spt]
file =cmb_lensing/kappa_beam/kappa_beam.py
shearkappa_section = shear_cmbkappa_cl
galkappa_section = galaxy_cmbkappa_cl
kappakappa_section = cmbkappa_cl
shearkappa_output_section = shear_cmbkappa_cl_spt
galkappa_output_section = galaxy_cmbkappa_cl_spt
kappakappa_output_section = cmbkappa_cl_spt
save_name = spt
beam_fwhm_arcmin = 0.0

[beam_kappa_planck]
file =cmb_lensing/kappa_beam/kappa_beam.py
shearkappa_section = shear_cmbkappa_cl
galkappa_section = galaxy_cmbkappa_cl
kappakappa_section = cmbkappa_cl
shearkappa_output_section = shear_cmbkappa_cl_planck
galkappa_output_section  = galaxy_cmbkappa_cl_planck
kappakappa_output_section =  cmbkappa_cl_planck
save_name = planck
beam_fwhm_arcmin = 0.0


[kappa_lrange_spt]
file = cmb_lensing/kappa_ell_cut/kappa_ell_cut.py
shearkappa_section = shear_cmbkappa_cl_spt
galkappa_section = galaxy_cmbkappa_cl_spt
kappakappa_section  = cmbkappa_cl_spt
shearkappa_output_section = shear_cmbkappa_cl_spt
galkappa_output_section = galaxy_cmbkappa_cl_spt
kappakappa_output_section  = cmbkappa_cl_spt
Lmin = 0
Lmax = 20000

[kappa_lrange_planck]
file = cmb_lensing/kappa_ell_cut/kappa_ell_cut.py
shearkappa_section = shear_cmbkappa_cl_planck
galkappa_section = galaxy_cmbkappa_cl_planck
kappakappa_section = cmbkappa_cl_planck
shearkappa_output_section = shear_cmbkappa_cl_planck
galkappa_output_section  = galaxy_cmbkappa_cl_planck
kappakappa_output_section =  cmbkappa_cl_planck
Lmin = 0
Lmax = 20000

[2pt_like]
data_sets = %(2PT_DATA_SETS)s
suffixes = %(2PT_DATA_SUFFIXES)s

%include highz/des-y3-highz-cmbkappa-covariance-scale-cuts.ini

[fits_nz]
file = number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = lens
prefix_section = T
prefix_extension = T

[add_A]
file =  structure/wtheta/wtheta_constant.py

[lens_photoz_width]
file = number_density/photoz_width/photoz_width_highz.py
mode = stretch
sample = nz_lens
bias_section = lens_photoz_errors
interpolation = linear

[lens_photoz_bias]
file = number_density/photoz_bias/photoz_bias.py
mode = core
sample = nz_lens
bias_section = lens_photoz_errors
interpolation = linear