[DEFAULT]
#CSL_DIR=/projects/fiat.lux/sjlee/workspace/cosmosis2/cosmosis-standard-library/

CSL_DIR = ${CSL_DIR}
des-mg-dir = ${Y6EXTENSIONDIR}/modules


[runtime]
; The emcee sampler, which uses the Goodman & Weare algorithm
sampler = test
root = ${PWD}

[test]
save_dir=test-mgcamb


[output]
filename = output/test.txt
format = text
verbosity = debug

[pipeline]
; We use two likelihoods, the JLA (for high redshift) and
; Riess 2011 to anchor H0, which is otherwise degenerate
; with the nuisance parameter M
modules = consistency mgcamb 

values = value.ini
extra_output =
quiet=F
debug=T
timing=F


[mgcamb]
file = boltzmann/mgcamb_v4/camb_interface.py

mode = power
lmax = 2500          ;max ell to use for cmb calculation
feedback=3         ;amount of output to print
AccuracyBoost=1.1 ;CAMB accuracy boost parameter
do_tensors = T
do_lensing = T
NonLinear = pk
halofit_version = takahashi
zmin_background = 0.
zmax_background = 4.
nz_background = 401
kmin=1e-4
kmax = 10.0
kmax_extrapolate = 500.0
nk=700

; sigmu model specific settings
DE_model=0
mg_flag=1
pure_mg_flag=2
musigma_par=1

; outputing matterpower, weylpower, weylxmatter 
power_spectra = delta_tot weyl weyl_matter
