[cosmological_parameters]
omega_m      =  0.1     0.339   0.9
h0           =  0.55    0.674   0.91
omega_b      =  0.03    0.049   0.07
n_s          =  0.87    0.965   1.07
A_s          =  0.5e-09 2.19e-9 5.0e-09

w            =  -1.0
omega_k      =  0.0
tau          =  0.0697186
;yhe          =  0.245341

; this is an updated number for SM Neff: (https://arxiv.org/abs/2012.02726, https://arxiv.org/abs/2012.02726). If we want to specify it, have to use
standard_neutrino_neff = 3.044
num_massive_neutrinos = 3
;nnu = 3.044

; cosmosis updates lets us sample mnu instead of omnhu2
;  this range (in eV) is a little different the y3 esttings;
;   changed the lower boudn to be 0.06 isntead of y3's 0.056
mnu= 0.06 0.06 0.6

; Y3-like neutrino settings
; omnuh2       =  0.0006  0.000644 0.00644
;;; note that y3 used fid value of 0.00082, which correspons to 0.078 eV
; This needs for mgcamb 
;massive_nu   =  3
;massless_nu  =  0.046

[modified_gravity]
gr_trans = 0.001
sigma0 = 0.0
mu0 = 0.0
