[runtime]
sampler = test
root=

[DEFAULT]
RUN_NAME = desi

[pipeline]
modules = consistency camb desi
likelihoods = desi_y1_shapefit
values = values.ini
debug = F

[test]
save_dir = output
fatal_errors = T

[polychord]
base_dir = output
polychord_outfile_root = pc
resume = F
feedback = 3
fast_fraction = 0.1
live_points = 50
num_repeats = 5
tolerance = 0.01

[output]
filename= chain
format=text

[consistency]
file = ${CSL_DIR}/utility/consistency/consistency_interface.py

[bbn_consistency]
file = ${CSL_DIR}/utility/bbn_consistency/bbn_consistency.py

[camb]
file = ${CSL_DIR}/boltzmann/camb/camb_interface.py
mode=all
lmax=2600          ;max ell to use for cmb calculation
feedback=2         ;amount of output to print
accuracy_boost=1.1 ;CAMB accuracy boost parameter
high_acc_default=true ;high accuracy is required w/ Planck data
kmax = 10.0       ;max k - matter power spectrum
zmin = 0.0	       ;min value to save P(k,z)
zmax = 2.5         ;max value to save P(k,z) 
nz = 100            ;number of z values to save P(k,z) 
do_tensors=false   ;include tensor modes
do_lensing=true    ;lensing is required w/ Planck data
;high_ell_template=boltzmann/camb/camb_Jan15/HighLExtrapTemplate_lenspotentialCls.dat

[desi]
file = ${CSL_DIR}/likelihood/desi-dr1-shapefit/desi_y1_shapefit.py
feedback = T

