
[cosmological_parameters]
omega_m      =  0.1     0.31    0.6
h0           =  0.58    0.69    0.80
omega_b      =  0.03    0.051    0.07
n_s          =  0.93    0.965    1.00
A_s          =  1.831e-09
A_s_1e9      =  0.5     1.831     5.0
;A_s_1e9      =  1.5     1.831     2.5
w            =  -1.0
wa           =  0.0
omega_k      =  0.0
tau          =  0.054
;yhe          =  0.245341

; this is an updated number for SM Neff: (https://arxiv.org/abs/2012.02726, https://arxiv.org/abs/2012.02726). If we want to specify it, have to use
standard_neutrino_neff = 3.044
num_massive_neutrinos = 3
nnu = 3.044

; cosmosis updates lets us sample mnu instead of omnhu2
;  this range (in eV) is a little different the y3 esttings;
;   changed the lower boudn to be 0.06 isntead of y3's 0.056
; mnu= 0.06 0.06 0.6
mnu = 0.06 0.0773062 0.6