[runtime]
sampler = test
root = ${PWD}
verbosity = standard
resume = T

[test]
save_dir=output/act
fatal_errors=T

[output]
filename = output/act.txt

[maxlike]
maxiter = 1000
tolerance = 0.01
max_posterior = T

[nautilus]
n_live = 2000

[grid]
nsample_dimension = 30

[maxlike]

[pipeline]
; these names refer to sections later in the file:
modules = consistency camb act
values = examples/act-values.ini
priors = examples/act-priors.ini
debug=T
timing=F


[act]
;Planck 2018 high ell TT,TE and EE + low ell TT + low ell EE (in Planck notations = TT+lowE)
;without CMB lensing
file = likelihood/act-dr6/act_dr6_interface.py


; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = ./utility/consistency/consistency_interface.py
cosmomc_theta = T


[camb]
file = boltzmann/camb/camb_interface.py
mode = cmb
halofit_version = mead2020
kmax = 10.0
k_per_logint = 130
lmax = 8500
min_l_logl_sampling = 6000
lens_margin = 2050
feedback=1
AccuracyBoost = 1.0
lSampleBoost = 1.0
lAccuracyBoost = 1.2
lens_potential_accuracy = 8
do_tensors = true
do_lensing = true
NonLinear = lens
DoLateRadTruncation = true
accurate_massive_neutrino_transfers = T
recombination_model = recfast
theta_H0_range = "20 100"
