[runtime]
sampler = test
root = ${PWD}
verbosity = standard
resume = T

[test]
save_dir=output/act
fatal_errors=T

[output]
filename = output/act.txt

[maxlike]
maxiter = 1000
tolerance = 0.01
max_posterior = T

[nautilus]
n_live = 2000


[pipeline]
; these names refer to sections later in the file:
modules = consistency camb act
values = examples/act-values.ini
priors = examples/act-priors.ini
debug=T
timing=F


[act]
;Planck 2018 high ell TT,TE and EE + low ell TT + low ell EE (in Planck notations = TT+lowE)
;without CMB lensing
file = likelihood/act-dr6/act_dr6_interface.py


; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = ./utility/consistency/consistency_interface.py
cosmomc_theta = T


[camb]
file = boltzmann/camb/camb_interface.py
mode = cmb
lmax = 8500          ;max ell to use for cmb calculation
feedback=0         ;amount of output to print
AccuracyBoost=1.1 ;CAMB accuracy boost parameter
do_tensors = True   ;include tensor modes
do_lensing = true    ;lensing is required w/ Planck data
NonLinear = lens
accurate_massive_neutrino_transfers = T
theta_H0_range = "20 100"

