[act_params]
bandint_shift_dr6_pa4_f220 = gaussian 0.0 3.6
bandint_shift_dr6_pa5_f090 = gaussian 0.0 1.0
bandint_shift_dr6_pa5_f150 = gaussian 0.0 1.3
bandint_shift_dr6_pa6_f090 = gaussian 0.0 1.2
bandint_shift_dr6_pa6_f150 = gaussian 0.0 1.1
calG_all = gaussian 1.0 0.003
calE_dr6_pa5_f090 = uniform 0.9 1.1
calE_dr6_pa5_f150 = uniform 0.9 1.1
calE_dr6_pa6_f090 = uniform 0.9 1.1
calE_dr6_pa6_f150 = uniform 0.9 1.1
cal_dr6_pa4_f220 = gaussian 1.0 0.013
cal_dr6_pa5_f090 = gaussian 1.0 0.0016
cal_dr6_pa5_f150 = gaussian 1.0 0.002
cal_dr6_pa6_f090 = gaussian 1.0 0.0018
cal_dr6_pa6_f150 = gaussian 1.0 0.0024

[cmb_foreground_params]
; TT
a_tSZ = uniform 3.0 3.6
a_kSZ = uniform 1.4 1.8
a_p = uniform 6.2 7.6
beta_p = uniform 1.8 2.2
a_c = uniform 4.4 5.4
beta_c = uniform 2.0 2.4
a_s = uniform 2.8 3.4
a_gtt = gaussian 2.79 0.45
xi = uniform 0 0.2
T_d = uniform 8.6 10.6

; TE
a_gte = gaussian 0.36 0.04
a_pste = uniform -1 1

; EE
a_gee = gaussian 0.13 0.03
a_psee = uniform 0 inf
