[cosmological_parameters]
omega_m  =  0.05    0.3    0.8
h0  =  0.7
w  =  -1.0
omega_b  =  0.04
omega_k  =  -0.6  0.0  0.6

; CAMB requires these parameters to be set even
; if they are not used
A_s = 2.0e-9
n_s = 1.0
tau = 0.08
