[runtime]
; The emcee sampler, which uses the Goodman & Weare algorithm
sampler = emcee
root = ${PWD}
resume=T
verbosity = quiet

[emcee]
; The emcee sampler uses the concept of walkers, a collection
; of live points.  Sampling is done along lines that connect
; pairs of walkers.  The number of walkers must be at least
; 2*nparam + 1, but in general more than that usually works
; better.
walkers = 32
; This many samples is overkill, just to make the plots
; look a lot nicer
samples = 300
; This is the interval at which convergence diagnostics
; are performed
nsteps = 10




[output]
filename = output/des-y5-sn.txt
format = text

[pipeline]
modules = consistency astropy desy5
values = examples/des-y5-sn-values.ini

[desy5]
file = likelihood/des-sn/des_y5_sn_likelihood.py
likelihood_only = T

[test]
save_dir=output/des-y5-sn

[astropy]
file = background/astropy_background/astropy_background.py
model = lambdacdm
nz = 200
zmax = 2.0


[camb]
; For background-only data we do not need a full
; Boltzmann evaluation, just D(z), etc.
; Setting mode=background means we get this.
file = boltzmann/camb/camb_interface.py
mode = background
feedback = 0

; We need quite fine redshift spacing, because the supernovae
; go down to low z where things are pretty sensitive
nz_background = 200
zmin_background = 0.0
zmax_background = 2.0

[pantheon]
file = likelihood/pantheon/pantheon.py
likelihood_only = T

; The Riess 11 likelihood anchors H0 for us
[riess21]
file = likelihood/riess21/riess21.py


; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = utility/consistency/consistency_interface.py
