[runtime]
sampler = nautilus
verbosity = standard
resume = T

[pipeline]
modules =  camb   desi planck
timing=F
extra_output = cosmological_parameters/omega_m 
values = examples/desi_plus_planck_values.ini
priors = examples/desi_plus_planck_priors.ini

[emcee]
walkers = 32
samples = 300
nsteps = 10

[maxlike]
max_posterior = T

[test]
save_dir=output/desi_planck
fatal_errors=T

[output]
filename = output/desi_planck.txt

[fisher]
method = smoothing

[nautilus]
n_live = 1000


[metropolis]
; covmat = examples/desi_planck_proposal.txt
samples = 20000
tuning_frequency = 100
tuning_grace = 500
tuning_end = 2000

[consistency]
file = utility/consistency/consistency_interface.py
cosmomc_theta = T

[camb]
file = boltzmann/camb/camb_interface.py
mode = cmb
lmax = 2800
feedback = 0
AccuracyBoost = 1.1
zmin_background = 0.
zmax_background = 3.
nz_background = 301
use_ppf_w = T
want_chistar = F


[planck]
file = likelihood/planck_py/planck_py_interface.py 
use_low_ell_bins = T
spectra = TTTEEE
year = 2018


[desi]
file = likelihood/bao/desi-dr2/desi_dr2.py
desi_data_sets = all
