[cosmological_parameters]
;cosmomc_theta = 1.039  1.04056   1.042 ; this is actually 100 * theta_mc
;omega_k = 0.0     ;spatial curvature
;ombh2 = 0.0218  0.022383  0.02317
;omch2 = 0.1154  0.12011 0.1322

h0 = 0.6726       ;H0 (km/s/Mpc)/100.0km/s/Mpc
omega_m = 0.3141  ;density fraction for matter today
omega_b = 0.04    ;density fraction for baryons today
omega_k = 0.0     ;spatial curvature


;neutrinos
mnu = 0.06
nnu = 3.046
num_massive_neutrinos = 1
standard_neutrino_neff = 3.044

;helium 
yhe = 0.245341  ;helium mass fraction

;reionization
tau = 0.035  0.0543  0.075      ;reionization optical depth

;inflation Parameters
n_s = 0.945  0.96605  0.99      ;scalar spectral index
;log1e10As =  3.0  3.0448  3.105 ; structure amplitude parameter
;A_s = 2.1e-9    ;scalar spectrum primordial amplitude
A_s_1e9      =  0.5     2.19     5.0
k_s = 0.05      ;Power spectrum pivot scale 
n_run = 0.0     ;running of scalar spectrum 
r_t = 0.0       ;tensor to scalar ratio
n_t = 0.0       ;tensor spectral index 

;dark energy equation of state
w = -1.0   ;equation of state of dark energy
wa = 0.0   ;equation of state of dark energy (redshift dependency)

[act_params]
;A_act = 0.5 1.0 1.5
P_act = 0.1 1.0 1.1

[planck]
;planck calibration parameter
a_planck=0.1 1.0 2.0
