[runtime]
; The emcee sampler, which uses the Goodman & Weare algorithm
sampler = test
root = ${PWD}

[DEFAULT]
; set your cosmosis-standard-library path
CSL_DIR=

[output]
filename = output/desy5sn.txt
format = text
verbosity = debug

[pipeline]
; We use two likelihoods, the JLA (for high redshift) and
; Riess 2011 to anchor H0, which is otherwise degenerate
; with the nuisance parameter M
modules = consistency camb desy5sn
values = value.ini
extra_output =
quiet=F
debug=F
timing=F

[camb]
; For background-only data we do not need a full
; Boltzmann evaluation, just D(z), etc.
; Setting mode=background means we get this.
file =  %(CSL_DIR)s/boltzmann/camb/camb_interface.py
mode = background
feedback = 0

; We need quite fine redshift spacing, because the supernovae
; go down to low z where things are pretty sensitive
nz_background = 200
zmin_background = 0.0
zmax_background = 2.0

; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = %(CSL_DIR)s/utility/consistency/consistency_interface.py

[desy5sn]
file =  %(CSL_DIR)s/likelihood/desy5sn/desy5sn.py

## DES SN only without low redshift SN
# data_file = %(CSL_DIR)s/likelihood/desy5sn/DESLOWZ/hubble_diagram.txt
# covmat_file = %(CSL_DIR)s/likelihood/desy5sn/DESLOWZ/covsys_000.txt

## DES SN + low redshift SN
data_file = %(CSL_DIR)s/likelihood/desy5sn/DESLOWZ/hubble_diagram.txt
covmat_file = %(CSL_DIR)s/likelihood/desy5sn/DESLOWZ/covsys_000.txt